<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>register</title>
</head>
<body>
   <div class="wrapper">
      <div class="nav__logo bread__logo">Modern Studios</div>
      <div class="checkout__title">CHECKOUT</div>

      <div class="checkout">
         <div class="checkout__item">GUEST CHECKOUT</div>
         <div class="checkout__text">Вы можете оформить заказ без создания учетной записи. У вас будет возможность создать
            учетную запись позже.</div>
         <a href="main.html" type="" class="checkout-btn">ОФОРМИТЬ ЗАКАЗ КАК ГОСТЬ</a>
      </div>

      <div class="form__container">
         <form action="#">
            <span class="form__title">RETURNING CUSTOMERS</span>
            <input class="input" type="text" placeholder="e-mail">
            <input class="input" type="password" placeholder="пароль">
            <div class="form__buttom">
               <div>
                  <input type="checkbox" id="cbtest" />
                  <span>Запомните меня</span>
               </div>
               <a href="" class="forget-pass" >Забыли пароль?</a>
            </div>
            <button type="submit" class="for-btn">Войти</button>
         </form>

         <div class="all__buttons">
            <p class="for-text">Или</p>
               <button type="submit" class="for-btn">GOOGLE</button>
               <button type="submit" class="for-btn">FACEBOOK</button>
         </div>
      </div>


   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   <script src="js/app.js"></script>
</body>
</html>